BrahianENC/my-actions/.github/actions/my-actions/action.yml
name: "My action"
description: "Test my action"

inputs: #Para definir parametros (Contexto)
  message: # Nombre del parametro
    description: "The message for print"
    required: true
    default: "Hola"

runs:
  using: "composite" # Action composite para reusar los steps (Agrupa steps)

  steps:
    - name: Hola mundo
      run: echo "Hola ${{ inputs.message }}" #Interpolacion
      shell: bash # Es una directiva para ejecutar comandos

BrahianENC/my-actions/.github/workflows/main.yml
- name: mis actions
  uses: ./.github/actions/my-actions # De manera automatica detecta el archivo action.yml con uses
  with: # Permite pasar parametro a las acciones
    message: "Brahian"